vpday/ungoogled-chromium-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage build'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  job_started_at:
    description: Unix timestamp in seconds when the job started
    required: true
  x86:
    description: Build x86 binary
    required: false
    default: false
  arm:
    description: Build arm binary
    required: false
    default: false
outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
runs:
  using: 'node24'
  main: 'index.js'

vpday/ungoogled-chromium-windows/.github/workflows/reusable-build.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: false
    from_artifact: false
    x86: ${{ inputs.x86 }}
    arm: ${{ inputs.arm }}