vpday/ungoogled-chromium-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage build'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  target:
    description: Canonical Windows target (x64, x86, or arm64)
    required: true
  github_token:
    description: GitHub Token for querying workflow job metadata
    required: false
outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
runs:
  using: 'node24'
  main: 'index.js'

vpday/ungoogled-chromium-windows/.github/workflows/reusable-build.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ join(needs.*.outputs.finished) }}
    from_artifact: true
    target: ${{ inputs.target }}
    github_token: ${{ secrets.GITHUB_TOKEN }}